
 # получаем кол-во студентов
num_students = int(input("Укажите количество студентов: "))

# получаем кол-во оценок на одного студента
num_test_scores = int(input("Сколько оценок в расчёте на студента: "))
print() # для отступа

# определить средний бал каждого студента
for student in range(num_students):
   # аккумуятор (переменная накопитель оценок)
    total = 0.0
   # получить оценки за лабораторные работы
    print('Номер студента', student + 1)
    print('-------------------------')
    for test_num in range(num_test_scores):
       print('Номер лабораторной работы',  test_num + 1, end='') # end='' ???
       score = int(input(": "))
       # прибавить оценку в накопитель
       total += score

    # расчитать средний бал этого студента
    average = total / num_test_scores

    # показать средний балл
    print("Средний бал студента номер", student + 1, "составляет:", average)
    print() # для отступа
    
    
