a1 = int(input("введите длину первого прямоугольника: "))
b1 = int(input("введите ширину второго прямоугольника: "))
a2 = int(input("введите длину второго прямоугольника: "))
b2 = int(input("введите ширину второго прямоугольнгика: "))

#C1 - первый прямоугольник
#C2 - второй прямоугольник

C1 = a1 * b1
C2 = a2 * b2

if C1 > C2:
    print("первый прямоугольник больше площадь =", C1)
elif C2 > C1:
    print("второй прямоугольник больше площадь =", C2)
elif C1 == C2:
    print("площадь прямоугольников равна ", "S=", C1, sep='')