# s = упаковка с сосисками
# b = упаковка с булками
# f = количесвто участников пикника
# h = количество хот-догов для каждого участника
# amount_s = необходимое количество упаковок с сосисками
# amount_b = необходимое количесвто упаковок с булками
# s_left = количество сосисок в остатке
# b_left = количество булок в остатке

s = 10 # количество сосисок в одной упаковке
b = 8 # количество булок в одной упаковке

f = int(input("введите количество участников пикника: ")) # получаем кол-во участников
h = int(input("введите количество хот-догов для каждого: ")) # получаем кол-во хот-догов на одного участника

hotDogsnumber = f * h # получаем общее количество хот-догов

xs = hotDogsnumber % s # переменной присваиваем остаток от деления хот_догов упаковками сосисек (10 шт/уп)
xb = hotDogsnumber % b # переменной присваиваем остаток от деления хот_догов упаковками булок (8 шт/уп)

if hotDogsnumber > s: #если кол-во хот-догов больше 10
    
    if xs > 0 and xb > 0: #если и булок и сосисок не ровное количество
        amount_s = hotDogsnumber // s + 1 # определяем кол-во упаковок сосисек для заданного кол-ва хот-догов
        amount_b = hotDogsnumber // b + 1 # тоже самое для булок
        s_left = amount_s * s - hotDogsnumber # остаток сосисек
        b_left = amount_b * b - hotDogsnumber # остаток сосисек
        print("необходимое количество упаковок с сосисками ", amount_s,\
        ", лишних сосисек останется ",s_left, sep='')
        print("необходимое количество упаковок с булками ", amount_b,\
        ", лишних булок останется ",b_left, sep='')
    
    elif xs > 0 and xb == 0: #если булок ровное кол-во а сосиски не бьются
        amount_s = hotDogsnumber // s + 1 # определяем небходимое кол-во упаковок сосисек
        amount_b = hotDogsnumber // b # тоже самое для булок
        s_left = amount_s * s - hotDogsnumber
        print("необходимое количество упаковок с сосисками ", amount_s,\
        ", лишних сосисок останется ", s_left, sep='')
        print("необходимое количество упаковок с булками ",amount_b,\
        ", лишних булок ", hotDogsnumber % b, sep='')
    
    elif xs == 0 and xb > 0: #если сосисок ровное кол-во а булки не бьются
        amount_s = hotDogsnumber // s # определяем кол-во упаковок сосисек
        amount_b = hotDogsnumber // b + 1 #тоже самое для булок
        b_left = amount_b * b - hotDogsnumber
        print("необходимое количество упаковок с сосиками ", amount_s,\
        ", лишних сосисок ", hotDogsnumber % s, sep='')
        print("необходимое количество упаковок с булками ", amount_b,\
        ", лишних булок останется ", b_left, sep='')
        
    elif xs == 0 and xb == 0: #если того и того получается без остатка
        amount_s = hotDogsnumber // s
        amount_b = hotDogsnumber // b
        print("необходимое количество упаковок с сосиками ", amount_s,\
        ", лишних сосисок ", hotDogsnumber % s, sep='')
        print("необходимое количество упаковок с булками ",amount_b,\
        ", лишних булок ", hotDogsnumber % b, sep='')
        
if hotDogsnumber <= s:
    if hotDogsnumber == 10:
        print("необходимое количество упаковок с сосиками ", hotDogsnumber // s,\
        ", лишних сосисок ", hotDogsnumber - s, sep='')
        print("необходимое количество упаковок с булками ", hotDogsnumber // b,\
        ", лишних булок ", hotDogsnumber - b, sep='')
    if hotDogsnumber == 9:
        print("необходимое количесвто упаковок с сосисками ", s // hotDogsnumber,\
        ", лишних сосисок ", s - hotDogsnumber, sep='')
        amount_b = hotDogsnumber // b + 1
        print("необходимое количество упаковок с булками ", amount_b,\
        ", лишних булок останется ", amount_b * b - hotDogsnumber, sep='')
    if hotDogsnumber == 8:
        print("необходимое количество упаковок с сосиками ", s // hotDogsnumber,
        ", лишних сосисок останется ", s - hotDogsnumber, sep='')
        print("необходимое количество упаковок с булками 8, лишних булок останется 0") 
if hotDogsnumber < 8:
    amount_s = 1
    amount_b = 1
    print("необходимое количесвто упаковок с сосисками ", amount_s,\
    ", лишних сосисок останется ", s - hotDogsnumber, sep='')
    print("необходимое количество упаковок с булками ", amount_b,\
    ", лишних булок останется ", b - hotDogsnumber, sep='')

    

    
    
        
        
    