# переменные для кафе
r1 = "Центральная пиццерия" # вегетар., безглютен..
r2 = "Кафе за углом" # вегетар., веган., безглютен..
r3 = "Блюда от итальянской мамы" # вегетар.,
r4 = "Кухня шеф-повара" # вегетар., веган., безглютен..

# вступление
print("Эта программа подберёт для вас ресторан")
print("Выберите какой диеты придерживаются ваши друзья")
print()

# получаем даннные от пользователя
d1 = input("Будет ли на ужине вегетарианец?: ")
d2 = input("Будет ли на ужине веганец?: ")
d3 = input("Будет ли на ужине приверженец безглютеновой диеты?: ")
print()

if d1 == "да" and d2 == "да" and d3 == "да" or d1 == "да" and d2 == "да" and d3 == "нет" :
    print("Вот ваши варианты ресторанов:")
    print(r1)
    print(r2)

elif d1 == "да" and d2 == "нет" and d3 == "нет":
    print("Вот ваши варианты ресторанов:")
    print(r1)
    print(r2)
    print(r3)
    print(r4)

elif d1 == "нет" and d2 == "да" and d3 == "нет":
    print("Вот ваши варианты ресторанов:")
    print(r2)
    print(r4)

elif d1 == "нет" and d2 == "нет" and d3 == "да":
    print("Вот ваши варианты ресторанов:")
    print(r1)
    print(r2)
    print(r4)
